# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Program.cs  appsettings.json
CarRentalManagement/Server/Configuration/Entities/: ApplicationUserConfiguration.cs  BookingConfiguration.cs  ColourConfiguration.cs  CustomerConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  ManufacturerConfiguration.cs  ModelConfiguration.cs  VehicleConfiguration.cs
CarRentalManagement/Server/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  ManufacturersController.cs  ModelsController.cs  VehiclesController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 20230109222058_AddedApplicationTables.Designer.cs  20230109222058_AddedApplicationTables.cs  20230110114748_SeededDefaultCarData.Designer.cs  20230110114748_SeededDefaultCarData.cs  20230110120459_SeededDefaultRoleDate.Designer.cs  20230110120459_SeededDefaultRoleDate.cs  20230110125525_AddedDefaultUsers.Designer.cs  20230110125525_AddedDefaultUsers.cs  20230111172925_DefaultUserChanges.Designer.cs  20230111172925_DefaultUserChanges.cs  20230112095635_UpdatedCustomersTable.Designer.cs  20230112095635_UpdatedCustomersTable.cs  20230112200635_AddedDefaultCustomerData.Designer.cs  20230112200635_AddedDefaultCustomerData.cs  20230112201334_AddedDefaultVehicleData.Designer.cs  20230112201334_AddedDefaultVehicleData.cs  20230112215425_AddedDefaultBookingData.Designer.cs  20230112215425_AddedDefaultBookingData.cs  20230113110225_UpdatedDbToHandleObjectCycles.Designer.cs  20230113110225_UpdatedDbToHandleObjectCycles.cs  20230118214301_AddedValidationToCustomers.Designer.cs  20230118214301_AddedValidationToCustomers.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
CarRentalManagement/Shared/: CarRentalManagement.Shared.csproj
CarRentalManagement/Shared/Models/: BaseModel.cs  Booking.cs  Colour.cs  Customer.cs  Manufacturer.cs  Model.cs  Vehicle.cs
(+44 files in other folders)
